<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Title>Halifax Service Foundation - HttpClient</Title>
        <Description>Halifax Service Foundation HttpClient library</Description>
        <Summary>Halifax Service Foundation HttpClient library</Summary>
        <Authors>andrei-m-code</Authors>

        <AssemblyVersion>5.1.1</AssemblyVersion>
        <FileVersion>5.1.1</FileVersion>
        <Version>5.1.1</Version>

        <RepositoryUrl>https://github.com/andrei-m-code/halifax</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageProjectUrl>https://github.com/andrei-m-code/halifax</PackageProjectUrl>
        <PackageId>Halifax.Http</PackageId>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageDescription>Halifax Service Foundation HttpClient library</PackageDescription>
        <PackageTags>api service-foundation services microservices serialization logging correlation-id base</PackageTags>

        <PackageReleaseNotes>
v5.1.1 - Package dependency updates
v5.1.0 - Correlation ID handler, resilience/retry policies, nullable reference types
v5.0.x - .NET 10 support
v4.0.x - .NET 9 support
v3.1.x - Minor improvements to the APIs
v3.0.x - .NET 8 support
v2.0.x - .NET 7 support
v1.0.x - Initial release
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Halifax.Core" Version="5.1.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Icon.png" Pack="true" PackagePath="Icon.png" />
        <None Include="..\README.md" Pack="true" PackagePath="README.md" />
    </ItemGroup>
</Project>
