<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Title>Halifax Service Foundation - HttpClient</Title>
        <Description>Halifax Service Foundation HttpClient library</Description>
        <Summary>Halifax Service Foundation HttpClient library</Summary>
        <Authors>andrei-m-code</Authors>

        <AssemblyVersion>3.1.0</AssemblyVersion>
        <FileVersion>3.1.0</FileVersion>
        <Version>3.1.0</Version>

        <RepositoryUrl>https://github.com/andrei-m-code/halifax</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageProjectUrl>https://github.com/andrei-m-code/halifax</PackageProjectUrl>
        <PackageId>Halifax.Http</PackageId>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageDescription>Halifax Service Foundation HttpClient library</PackageDescription>
        <PackageTags>api service-foundation services microservices serialization logging correlation-id base</PackageTags>

        <PackageReleaseNotes>
v3.1.x - Minor improvements to the APIs
v3.0.x - .NET 8 support
v2.0.x - .NET 7 support
v1.0.x - Initial release
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Halifax.Domain" Version="3.0.0" />
        <PackageReference Include="Halifax.Core" Version="3.1.0" />
        
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Icon.png" Pack="true" PackagePath="Icon.png" />
        <None Include="..\README.md" Pack="true" PackagePath="README.md" />
    </ItemGroup>
</Project>
