# halifax

./: .gitignore  Halifax.sln  LICENSE.md  README.md
.github/workflows/: ci.yml  publish.yml
Halifax.Api/: AppExtensions.cs  Halifax.Api.csproj  Utils.cs
Halifax.Api/App/: HalifaxBuilder.cs
Halifax.Api/App/Defaults/: CorsDefaults.cs  OpenApiDefaults.cs  SwaggerDefaults.cs
Halifax.Api/Controllers/: ErrorsController.cs  VersionController.cs
Halifax.Api/Errors/: ErrorsController.cs  HalifaxExceptionHandler.cs  IExceptionHandler.cs  IHalifaxExceptionHandler.cs
Halifax.Api/Extensions/: HttpExtensions.cs  SwaggerExtensions.cs
Halifax.Api/Filters/: ClaimsAuthorizeFilterAttribute.cs  ClaimsFilter.cs
Halifax.Api/Middleware/: CorrelationIdMiddleware.cs
Halifax.Api/Models/: ApiResponse.cs
Halifax.Core/: Env.cs  Guard.cs  Halifax.Core.csproj  L.cs  Logging.cs  RegexConstants.cs
Halifax.Core.Tests/: EnvTests.cs  GuardTests.cs  Halifax.Core.Tests.csproj
Halifax.Core.Tests/Extensions/: StringExtensionsTests.cs
Halifax.Core.Tests/Helpers/: CryptoTests.cs  DateTimeHelperTests.cs  JsonTests.cs  JwtTests.cs
Halifax.Core/Exceptions/: HalifaxException.cs  HalifaxNotFoundException.cs  HalifaxUnauthorizedException.cs
Halifax.Core/Extensions/: ClaimsExtensions.cs  GuidExtensions.cs  LinqExtensions.cs  StringExtensions.cs  TimeframeExtensions.cs
Halifax.Core/Helpers/: Crypto.cs  DateTimeHelper.cs  Json.cs  Jwt.cs  ShortId.cs
Halifax.Domain/: ApiResponse.cs  Halifax.Domain.csproj  Paging.cs  Timeframe.cs
Halifax.Domain/Exceptions/: HalifaxException.cs  HalifaxNotFoundException.cs  HalifaxUnauthorizedException.cs
Halifax.Excel/: ColumnMapping.cs  ExcelConverter.cs  Halifax.Excel.csproj  ObjectActivator.cs
Halifax.Excel.Tests/: ExcelConverterTests.cs  Halifax.Excel.Tests.csproj
Halifax.Http/: CorrelationIdDelegatingHandler.cs  Halifax.Http.csproj  HalifaxHttpClient.cs  HalifaxHttpClientExtensions.cs
Halifax.HttpClient/: Halifax.HttpClient.csproj  HalifaxHttpClient.cs
Halifax.Models/: ApiResponse.cs  Halifax.Models.csproj  Paging.cs  Timeframe.cs
PeggysCove.Api/: .env  AppSettings.cs  JwtTokenConstants.cs  PeggysCove.Api.csproj  Program.cs  Startup.cs  TokenHelper.cs
PeggysCove.Api/Controllers/: LightController.cs
PeggysCove.Api/Filters/: UserAuthorizeAttribute.cs
