<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <Title>Halifax Service Foundation - Core</Title>
        <Description>Halifax Service Foundation Core library</Description>
        <Summary>Halifax Service Foundation Core library</Summary>
        <Authors>andrei-m-code</Authors>
        
        <AssemblyVersion>4.1.0</AssemblyVersion>
        <FileVersion>4.1.0</FileVersion>
        <Version>4.1.0</Version>
        
        <RepositoryUrl>https://github.com/andrei-m-code/halifax</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageProjectUrl>https://github.com/andrei-m-code/halifax</PackageProjectUrl>
        <PackageId>Halifax.Core</PackageId>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageDescription>Core Service Foundation library</PackageDescription>
        <PackageTags>api service-foundation services microservices serialization logging correlation-id base</PackageTags>

        <PackageReleaseNotes>
v4.0.x - .NET 9 support
v3.1.x - Minor improvements to the APIs
v3.0.x - .NET 8 support
v2.0.x - .NET 7 support. Improvements and bugfixes
v1.2.x - Logging improvements            
v1.1.5 - Claim extensions added
v1.1.x - Package version updates and minor improvements
v1.0.x - Stable version
v0.x.x - Initial release
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Halifax.Domain" Version="4.0.0" />
        
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Destructurama.Attributed" Version="5.1.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Icon.png" Pack="true" PackagePath="Icon.png" />
        <None Include="..\README.md" Pack="true" PackagePath="README.md" />
    </ItemGroup>

</Project>
