<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Title>Halifax Service Foundation - Models</Title>
        <Description>Halifax Service Foundation Models library</Description>
        <Summary>Halifax Service Foundation Models library</Summary>
        <Authors>andrei-m-code</Authors>

        <AssemblyVersion>0.2.0</AssemblyVersion>
        <FileVersion>0.2.0</FileVersion>
        <Version>0.2.0</Version>

        <RepositoryUrl>https://github.com/andrei-m-code/halifax</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageProjectUrl>https://github.com/andrei-m-code/halifax</PackageProjectUrl>
        <PackageId>Halifax.Models</PackageId>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageDescription>Halifax Service Foundation Models library</PackageDescription>
        <PackageTags>api service-foundation services microservices serialization logging correlation-id base</PackageTags>

        <PackageReleaseNotes>
v0.x.x - Initial release
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Icon.png" Pack="true" PackagePath="Icon.png" />
        <None Include="..\README.md" Pack="true" PackagePath="README.md" />
    </ItemGroup>
</Project>
