<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;CS1572;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Halifax.Api\Halifax.Api.csproj" />
    <ProjectReference Include="..\Halifax.Excel\Halifax.Excel.csproj" />
  </ItemGroup>

</Project>
