<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;CS1572;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Halifax.Api\Halifax.Api.csproj" />
  </ItemGroup>

</Project>
