<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Title>Halifax Service Foundation - API</Title>
        <Description>Halifax Service Foundation API library</Description>
        <Summary>Halifax Service Foundation API library</Summary>
        <PackageDescription>Halifax Service Foundation API library</PackageDescription>
        <Authors>andrei-m-code</Authors>

        <AssemblyVersion>3.0.1</AssemblyVersion>
        <FileVersion>3.0.1</FileVersion>
        <Version>3.0.1</Version>

        <RepositoryUrl>https://github.com/andrei-m-code/halifax</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageProjectUrl>https://github.com/andrei-m-code/halifax</PackageProjectUrl>
        <PackageId>Halifax.Api</PackageId>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>api service-foundation services microservices serialization logging correlation-id base</PackageTags>

        <PackageReleaseNotes>
v3.0.x - .NET 8 support
v2.0.x - .NET 7 support. Improvements and bugfixes
v1.3.x - Configuration improvements
v1.3.5 - Claim extensions added
v1.3.x - Package version updates and minor improvements
v1.x.x - Stable version
v0.x.x - Initial release
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Halifax.Core" Version="3.0.0" />
      
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- <ProjectReference Include="..\Halifax.Core\Halifax.Core.csproj" /> -->
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Icon.png" Pack="true" PackagePath="Icon.png" />
        <None Include="..\README.md" Pack="true" PackagePath="README.md" />
    </ItemGroup>
</Project>
