<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Title>Halifax Service Foundation - Excel/CSV</Title>
        <Description>Halifax Service Foundation Excel/CSV Parsing library</Description>
        <Summary>Halifax Service Foundation Excel/CSV library</Summary>
        <Authors>andrei-m-code</Authors>

        <AssemblyVersion>0.2.0</AssemblyVersion>
        <FileVersion>0.2.0</FileVersion>
        <Version>0.2.0</Version>

        <RepositoryUrl>https://github.com/andrei-m-code/halifax</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageProjectUrl>https://github.com/andrei-m-code/halifax</PackageProjectUrl>
        <PackageId>Halifax.Excel</PackageId>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageDescription>Halifax Service Foundation Excel/CSV library</PackageDescription>
        <PackageTags>api service-foundation services microservices serialization logging correlation-id excel csv base</PackageTags>

        <PackageReleaseNotes>
            v0.2.x - .NET 10 support
            v0.1.x - .NET 9 support
            v0.x.x - Alpha release
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Icon.png" Pack="true" PackagePath="Icon.png" />
        <None Include="..\README.md" Pack="true" PackagePath="README.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="ExcelMapper" Version="6.0.612" />
        <PackageReference Include="NPOI" Version="2.7.5" />
    </ItemGroup>
</Project>
